#
# Created: 2022-12-10
# Author: Rudolf Radlbauer
######### default user ############
#spring.security.user.name=user
#spring.security.user.password=user
#spring.security.user.roles=ADMIN

spring.datasource.url=jdbc:mysql://localhost:3306/medpx
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


# comment this out after initial user data are created
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:static/users/users.sql,classpath:static/protokollApplied/vaccines.sql
# first run will fail because tables are not created yet
spring.sql.init.continue-on-error=true