<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Materialien hinzufügen</title>
    <th:block th:include="masterpage/masterpage.html :: assets"/>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/checkout/">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="/therapyrooms/therapyrooms.js"></script>

    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            max-width: 500px;
        }
        .my-4 {
            margin-top: 2rem;
            margin-bottom: 2rem;
        }
        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;

        }
        body::before {
            content: "";
            background-image: url("https://img.freepik.com/fotos-premium/arbeiter-schneiden-metall-mit-schleifer-in-seiner-werkstatt-funken-beim-schleifen-von-eisen_422666-3010.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.2;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        h1 {
            font-family: "Helvetica Neue", Arial, sans-serif;
            color: #333;

        }

    </style>
</head>

<body class="bg-light">
<div th:replace="/masterpage/masterpage.html :: menu"/>
<div class="container">
    <main>

        <div class="py-5 text-center">
            <h1>Lagerbestand - Eingabe</h1><br>

            <div class="form-group mt-4">
                <label  class="form-label">Materialart</label>
                <input type="text" class="form-control" id="raumname" placeholder="" required>
                <div class="invalid-feedback">
                </div>
            </div><br>

            <div class="form-group">
                <label  class="form-label">Materialdicke</label>
                <input type="text" class="form-control"  id="raumgroese" placeholder="" required>
                <div class="invalid-feedback"></div>
            </div>
        </div><br>

        <div class="form-group">

            <div class="form-group">
                <label  class="form-label">Fläche <span class="text-muted">(Optional)</span></label>
                <input type="text" class="form-control"   id="sonstiges" placeholder="Farbe">
            </div><br><br>

            <hr class="my-4">
            <div class="header">
                <h2><button class="w-100 btn btn-primary btn-lg" onclick="save()">Material hinzufügen</button></h2>
                <h3><button class="w-100 btn btn-primary btn-lg" href="/admin/therapyrooms" >Liste anzeigen</button></h3>
            </div>

            </div><br><br><br><br><br><br><br>
    </main>
</div>

<section th:replace="/masterpage/masterpage.html :: footer"/>
</body>

</html>